package com.demo.helloworld;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Data implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String name;
	private int age;

	public Data() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public int getAge() {
		return this.age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public Data(java.lang.String name, int age) {
		this.name = name;
		this.age = age;
	}
	public void printMessage() {
        System.out.println("name: " + name);
    }

}